<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width", initial-scale="1.0">
		<title>User List</title>
		<style>
			body{
				font-family: Arial, sans-serif;
			}
			h1{
				color: #333;
			}
			ul{
				list-style-type: none;
				padding: 0;
			}
			li{
				background: #f4f4f4;
				margin: 5px 0;
				padding: 10px;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<h1>Users</h1>
		<ul id="user-list"></ul>
		<script src="app.js"></script>
	</body>
</html>